{
  "name": "miniengine",
  "version-string": "0.1.0",
  "builtin-baseline": "c27eeddba73f608f10605d80bc0144c1166f8fb7",
  "dependencies": [
    "bc7enc-rdo",
    "draco",
    "entt",
    "glm",
    {
      "name": "imgui",
      "features": [
        "docking-experimental"
      ]
    },
    "imguizmo",
    "implot",
    "joltphysics",
    {
      "name": "ktx",
      "platform": "!(windows & x86)"
    },
    "meshoptimizer",
    "miniaudio",
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    },
    {
      "name": "shaderc",
      "host": true
    },
    "spdlog",
    "stb",
    "tinyexr",
    "tinygltf",
    "vulkan",
    "yaml-cpp"
  ],
  "overrides": [
    {
      "name": "imgui",
      "version": "1.92.9"
    },
    {
      "name": "imguizmo",
      "version": "1.10"
    },
    {
      "name": "implot",
      "version": "1.0"
    }
  ]
}
